server.servlet.context-path=/restaurante

spring.application.name=restaurante
server.port= 9000
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/restaurante
spring.datasource.username = root
spring.datasource.password =